pool: MyAgentPool
- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
variables: 
--buildConfiguration: 'Release'

steps:
- bash: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'